/* Variables */

@n: 1rem; // 10px
@n-navbar: 5rem;
@n-nav-width: 20rem;

@c-primary: #333;
@c-text-on-primary: #fff;
@c-nav-app-title: #74b2f8;
@c-button: #252525;
@c-text: #f5f5f5;
@c-background: #000;
@c-border: #333;

@import './vgapp.less';
