/* Variables */

@n: 1rem; // 10px
@n-navbar: 5rem;
@n-nav-width: 20rem;

@c-primary: #2d89ef;
@c-text-on-primary: #fff;
@c-nav-app-title:  #fff;
@c-button: #ddd;
@c-text: #333;
@c-background: #fff;
@c-border: #ddd;

@import './vgapp.less';
