/* Variables */

@n: 1rem; // 10px
@n-navbar: 5rem;
@n-nav-width: 20rem;

@c-primary: silver;
@c-text-on-primary: #000;
@c-nav-app-title:  #fff;
@c-button: #ddd;
@c-text: #333;
@c-background: #fff;
@c-border: #ddd;

@import './vgapp.less';

header.vg-navbar {
	border-bottom: 2px outset #fff;
}

body {
  font-family: Arial, sans-serif;
}

.vg-btn, .vg-btn.outline, .vg-btn.clear, .vg-btn.outline.primary {
  background-color: silver;
  border-radius: 0;
  border: 2px outset #fff;
  box-shadow: 1px 1px #000;
}
